//Colors

$primary-blue: hsl(233, 26%, 24%)
$primary-green: hsl(136, 65%, 51%)
$primary-cyan: hsl(192, 70%, 51%)

$neutral-GrayishBlue: hsl(233, 8%, 62%)
$neutral-LightGrayishBlue: hsl(220, 16%, 96%)
$neutral-VeryLightGray: hsl(0, 0%, 98%)
$neutral-White: hsl(0, 0%, 100%)

//Font

$size: 18px
$light-weight: 300
$normal-weight: 400
$strong-weight: 700
$font: "Public Sans"
